WebService/empleados/src/main/resources/esquema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://t4is.mx.uv/empleados" 
xmlns:tns="https://t4is.mx.uv/empleados" 
elementFormDefault="qualified">

    <xs:element name="RegistrarEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="turno" type="xs:string"/>
                <xs:element name="puesto" type="xs:string"/>
                <xs:element name="sueldo" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RegistrarEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "BorrarEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BorrarEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name ="respuesta" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "EditarEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="turno" type="xs:string"/>
                <xs:element name="puesto" type="xs:string"/>
                <xs:element name="sueldo" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EditarEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name ="respuesta" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "BuscarEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BuscarEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" name="respuestaBuscar">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="nombre" type ="xs:string"/>
                            <xs:element name="puesto" type ="xs:string"/>
                            <xs:element name="turno" type ="xs:string"/>
                            <xs:element name="sueldo" type ="xs:float"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="MostrarEmpleadosRequest"/>

    <xs:element name="MostrarEmpleadosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="respuesta">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="nombre" type ="xs:string"/>
                            <xs:element name="puesto" type ="xs:string"/>
                            <xs:element name="turno" type ="xs:string"/>
                            <xs:element name="sueldo" type ="xs:float"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>