WebService/libros/src/main/resources/esquema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://t4is.mx.uv/libros" 
xmlns:tns="https://t4is.mx.uv/libros" 
elementFormDefault="qualified">

<!-- se utiliza para indicar que es un elemento -->
    <xs:element name="RegistrarLibroRequest">
    <!-- un elemento de tipo complejo que puede tener dentro de el más elementos -->
        <xs:complexType>
        <!-- indica la secuencia de como se van a mostrar los elementos -->
            <xs:sequence>
              <!-- indica los elementos que contiene el elemento principal con su tipo de dato y nombre  específico -->
                <xs:element name="titulo" type="xs:string"/>
                <xs:element name="categoria" type="xs:string"/>
                <xs:element name="autor" type="xs:string"/>
                <xs:element name="precio" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RegistrarLibroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!-- En este apartado se cera un element que lo que hace es pedir un id a eliminar -->
    <xs:element name = "BorrarLibroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!-- Con el id obtenido de la petición en la respuesta se manda una respuesta String -->
    <xs:element name="BorrarLibroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name ="respuesta" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!-- En este apartado se piden todos los elementos y el id a editar -->
    <xs:element name = "EditarLibroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="titulo" type="xs:string"/>
                <xs:element name="categoria" type="xs:string"/>
                <xs:element name="autor" type="xs:string"/>
                <xs:element name="precio" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EditarLibroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name ="respuesta" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!-- En este apartado se busca un id por medio del element id que hace una petición-->
    <xs:element name = "BuscarLibroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!-- En este apartado al obtener la petición responde con un elemento y datos que anteriormente se pidieron por ID -->
    <xs:element name="BuscarLibroResponse">
        <xs:complexType>
            <xs:sequence>
            <!-- el maxOccurs="1" sirve para establecer que solo puede obtener un elemento y no repetirse  -->
                <xs:element maxOccurs="1" name="respuestaBuscar">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="titulo" type ="xs:string"/>
                            <xs:element name="autor" type ="xs:string"/>
                            <xs:element name="categoria" type ="xs:string"/>
                            <xs:element name="precio" type ="xs:float"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="MostrarLibrosRequest"/>

<!-- se utiliza para indicar que un elemento puede repetirse un número ilimitado de veces dentro de su contenedor.-->
    <xs:element name="MostrarLibrosResponse">
        <xs:complexType>
            <xs:sequence>
            <!-- se utiliza para indicar que un elemento puede repetirse un número ilimitado de veces dentro de su contenedor.-->
                <xs:element maxOccurs="unbounded" name="respuesta">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="titulo" type ="xs:string"/>
                            <xs:element name="autor" type ="xs:string"/>
                            <xs:element name="categoria" type ="xs:string"/>
                            <xs:element name="precio" type ="xs:float"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>